version: '3.8'

services:
  app:
    build: .
    container_name: invoice-system-app
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    environment:
      - DB_HOST=82.197.82.175
      - DB_NAME=u834187355_invoice_system
      - DB_USER=u834187355_admin
      - DB_PASS=4l]JgZCMFzU
    restart: unless-stopped
